// board class
package KareenaUppal;

public class Board {
 // Defining a 2D array to represent the board - This is used to print the board  
 // B,Y,G,R - COLORS;    S - START;  SL - SLIDE POINTS; SF - SAFE ZONE;  H - HOME;   O - COMMON PATH

 public static final String [][]board = {
   {"O",   "YSL", "O",   "O",   "YSL", "O",   "O",   "O", "O", "YSL", "O",   "O",   "O",   "YSL", "O",   "O"}, 
   {"O",   " ",   "YSF", " ",   "YS",  " ",   " ",   " ", " ", " ",   " ",   " ",   " ",   " ",   " ",   "GSL"},
   {"BSL", " ",   "YSF", " ",   " ",   " ",   " ",   " ", " ", "GH",  "GSF", "GSF", "GSF", "GSF", "GSF", "O"},
   {"O",   " ",   "YSF", " ",   " ",   " ",   " ",   " ", " ", " ",   " ",   " ",   " ",   " ",   " ",   "O"},
   {"O",   " ",   "YSF", " ",   " ",   " ",   " ",   " ", " ", " ",   " ",   " ",   " ",   " ",   "GS",  "GSL"},
   {"O",   " ",   "YSF", " ",   " ",   " ",   " ",   " ", " ", " ",   " ",   " ",   " ",   " ",   " ",   "O"},
   {"BSL", " ",   "YH",  " ",   " ",   " ",   " ",   " ", " ", " ",   " ",   " ",   " ",   " ",   " ",   "O"},
   {"O",   " ",   " ",   " ",   " ",   " ",   " ",   " ", " ", " ",   " ",   " ",   " ",   " ",   " ",   "O"},
   {"O",   " ",   " ",   " ",   " ",   " ",   " ",   " ", " ", " ",   " ",   " ",   " ",   " ",   " ",   "O"},
   {"O",   " ",   " ",   " ",   " ",   " ",   " ",   " ", " ", " ",   " ",   " ",   " ",   "RH",  " ",   "GSL"},
   {"O",   " ",   " ",   " ",   " ",   " ",   " ",   " ", " ", " ",   " ",   " ",   " ",   "RSF", " ",   "O"},
   {"BSL", "BS",  " ",   " ",   " ",   " ",   " ",   " ", " ", " ",   " ",   " ",   " ",   "RSF", " ",   "O"},
   {"O",   " ",   " ",   " ",   " ",   " ",   " ",   " ", " ", " ",   " ",   " ",   " ",   "RSF", " ",   "O"},
   {"O",   "BSF", "BSF", "BSF", "BSF", "BSF", "BH",  " ", " ", " ",   " ",   " ",   " ",   "RSF", " ",   "GSL"},
   {"BSL", " ",   " ",   " ",   " ",   " ",   " ",   " ", " ", " ",   " ",   "RS",  " ",   "RSF", " ",   "O"},
   {"O",   "O",   "RSL", "O",   "O",   "O",   "RSL", "O", "O", "O",   "O",   "RSL", "O",   "O",   "RSL", "O"},
   };
 
 
 
    
        
} //main
